{
    "name": "testing",
    "targets": {
        "install": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd testing && go mod tidy && go mod vendor"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "cd testing && make test-it"
            }
        }
    }
}